{
  "name": "interview-pro-frontend",
  "version": "1.0.0",
  "description": "InterviewPro Frontend - AI-powered interview platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "react",
    "typescript",
    "interview",
    "ai",
    "frontend"
  ],
  "author": "InterviewPro Team",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.3.0"
  }
}
